C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FDESCRIPTION="9EDFDC66"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FNAMESPACE="7ED2AB2F"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FR%2Fbandle-class.R="9A9278EA"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FR%2Fbandle-function.R="8EEF3F16"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FR%2Fbandle-sampler.R="F35A44F3"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FR%2Fbandle-sampling-utils.R="95775227"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FR%2Fbandle-utils.R="DCBE74DD"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FR%2FdmvtCpp.cpp="F3F5E41E"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FR%2FfitGPmaternPC.R="A6C82775"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FR%2Fpg_sample.cpp="1C3B7CD0"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FR%2FsimDynamic.R="A169AEDC"
C%3A%2FUsers%2FOllyC%2FDesktop%2Fbandle%2FRead-and-delete-me="AC354175"
